* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
    "header  header header"
    "menu content sidebar"
    "footer  footer footer";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #7b7575;
  color: #fff;
  padding: 20px;
}

.menu {
  grid-area: menu;
  background: #585df1e7;
  padding: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.content {
  grid-area: content;
  background: #fff;
  overflow: auto;
}

.sidebar {
  grid-area: sidebar;
  background: #aeafe2e7;
  padding: 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #000;
  color: #fff;
  padding: 20px;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "header"
      "menu"
      "content"
      "sidebar"
      "footer";
  }
}
